* [33m2435dd7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Docs: add updated system_overview.svg
* [33ma26ab94[m Docs: remove outdated system_overview.gif
[31m|[m * [33m041bacb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add files via upload
[31m|[m[31m/[m  
* [33m28042b0[m Docs: add animated System Overview SVG
* [33m1a371ab[m Docs: add animated System Overview GIF
* [33mf07146a[m Commit: mysql and docker
* [33m16df9b8[m[33m ([m[1;32mfeature/REL-7-normalize-apn[m[33m)[m Docs: add architecture diagrams (Mermaid)
* [33mb501a75[m Docs: link architecture page from README
* [33m9057eff[m[33m ([m[1;31morigin/feature/REL-7-normalize-apn[m[33m)[m REL-7 Add normalization placeholder
* [33m51bf4b1[m[33m ([m[1;31morigin/feature/REL-5-normalize-apn[m[33m, [m[1;32mfeature/REL-5-normalize-apn[m[33m)[m REL-5 Add normalization placeholder
* [33m1da9ca4[m[33m ([m[1;31morigin/feature/REAL-5-test[m[33m, [m[1;32mfeature/REAL-5-test[m[33m)[m REAL-5 Add integration test file
* [33maf856ee[m first commit
* [33m13a4564[m CI: GitHub Actions to run pytest + ETL sanity
* [33m5abbdf6[m Add project-level .gitignore and clean tracked cache files
* [33m98d9c4c[m ETL working + tests passing
